# flow

./: .gitignore  LICENSE.txt  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/merrillogic/flow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merrillogic/flow/: LaunchActivity.java
app/src/main/res/layout/: activity_launch.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com.merrillogic.flow/: BasicTest.java
ci/: shared.sh
ci/building/: build_alpha.sh  build_beta.sh  build_debug.sh  build_release.sh
ci/deploy/: deploy_alpha.sh  deploy_beta.sh
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/kotlin/com/merrillogic/flow/: Lifecycle.kt  Memory.kt  Observer.kt  Source.kt
lib/src/main/kotlin/com/merrillogic/flow/memories/: NoMemory.kt  RepeatLastMemory.kt
