buildscript {
	ext.kotlin_version = '0.12.613'
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.3.0'
		classpath 'me.tatarka:gradle-retrolambda:2.5.0'
		classpath 'com.trello:victor:0.1.4'
		classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
	}
}

ext.supportLibVersion = "22.2.1"
ext.playServicesVersion = "7.5.0"
ext.buildToolsVersion = "22.0.1"


allprojects {
	repositories {
		jcenter()
	}
}
